.taskWrapper {
	display: flex;
	flex-direction: column;
}

.task {
	display: flex;
	flex-direction: column;
	padding: 15px 10px 0;
	font-family: 'Roboto';
	flex-grow: 1;
	margin-bottom: 20px;
}

.img {
	margin: 0 auto;
	border-radius: 50%;
	height: 75px;
	width: 75px;
	object-fit: cover;
	border: solid 3px #ffb800;
}

.title {
	text-align: center;
	padding-top: 10px;
	color: #f0f0f0;
	font-size: 22px;
	font-weight: 500;
	line-height: 22px;
	text-align: center;
}

.description {
	text-align: center;
	padding-top: 10px;
	font-weight: 400;
	font-size: 14px;
	line-height: 17.5px;
	text-align: center;
}

.frame {
	margin: 20px 10px;
	background-color: #1d1e20;
	border: 1px solid #35332e;
	border-radius: 10px;
	display: grid;
	grid-template-columns: 1fr 1px 1fr;
}

.separator {
	margin: 10px 0;
	background-color: #35332e;
}

.coins {
	padding: 10px 0;
	display: flex;
	flex-direction: column;
	text-align: center;
	gap: 10px;
	color: #ffb800;
}

.coins img {
	margin: 0 auto;
	width: 50px;
	height: 50px;
}

.tickets {
	padding: 10px 0;
	display: flex;
	flex-direction: column;
	text-align: center;
	gap: 10px;
}

.tickets img {
	margin: 0 auto;
	width: 50px;
	height: 50px;
}

.duration {
	color: #909090;
	font-size: 10px;
	font-weight: 400;
	line-height: 10px;
	text-align: center;
}

.btnWrapper {
	padding: 20px 25px 0;
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 15px;
}

.noCrooks {
	font-size: 10px;
	font-weight: 400;
	line-height: 12px;
	text-align: center;
}
